<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <!-- =======  FILES ====== -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- ========== font awesone ========= -->
    <script src="https://kit.fontawesome.com/dd09a4070a.js" crossorigin="anonymous"></script>


    <!-- ======= google font  ========= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&display=swap" rel="stylesheet">

</head>

<body background="./assets/img/background2.jpg">
    <center>
        <div class="profileimg"></div>
        <h2 id="name1">SUBHAM DAS</h2>
        <div class="parentBtn">
            <div class="website" id="visitsite">
                <span><i class="fa-solid fa-earth-americas fa-fade" style="color: #ffffff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>Visit Site</b>
            </div>

            <div class="website github" id="github">
                <span><i class="fa-brands fa-github fa-fade" style="color: #ffffff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>GitHub</b>
            </div>

            <div class="website instagram" id="insta">
                <span><i class="fa-brands fa-instagram fa-fade" style="color: #fafcff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>Instagram</b>
            </div>

            <div class="website github" id="cssDesigns">
                <span><i class="fa-brands fa-github fa-fade" style="color: #ffffff; font-size: 20px;"></i>&emsp14;/&emsp14;<i class="fa-brands fa-instagram fa-fade" style="color: #fafcff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>CSS Designs</b>
            </div>

            <div class="website facebook" id="facebook">
                <span><i class="fa-brands fa-facebook fa-fade" style="color: #fafafa; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>Facebook</b>
            </div>

            <div class="website youtube" id="uthoob">
                <span><i class="fa-brands fa-youtube fa-fade" style="color: #ffffff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>Youtube</b>
            </div>

            <div class="website email" id="sendMailButton">
                <span><i class="fa-solid fa-envelope fa-fade" style="color: #ffffff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>Send Email</b>
            </div>

            <div class="website twitter" id="twitter">
                <span><i class="fa-brands fa-twitter fa-fade" style="color: #ffffff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>Twitter</b>
            </div>

            <div class="website linked" id="linked">
                <span><i class="fa-brands fa-linkedin fa-fade" style="color: #ffffff; font-size: 20px;"></i></span>
                &emsp14;&emsp14;&emsp14;<b>LinkedIn</b>
            </div>

            <div class="website cv">
                <a href="./assets/img/resume.pdf" download>
                  <span><i class="fa-solid fa-file fa-fade" style="color: #ffffff; font-size: 20px;"></i></span>
                  &emsp14;&emsp14;&emsp14;<b>Download CV</b>
                </a>
              </div>
              
        </div>
    </center>

    <script src="./assets/js/main.js"></script>
</body>

</html>